[Main]
VendorName=%VENDORNAME%
ApplicationName=%APPLICATIONNAME%
StartupParameters=%STARTUPPARAMETERS%
WebClientInstallerURL=
WebClientVersion=%CLIENTVERSION%
ProwcappFileName=%APPLICATIONNAME%.prowcapp
CodebaseLocator=Codebase
ProwcappFileLocator=Prowcapp

[VersionInfo]
FormatVersion=2.0
ProwcappVersion=%PROWCAPPVERSION%

[Prowcapp]
LocatorType=InternetServer
LocatorURL=%LOCATORURL%
EndUserDescription=
InternetServerSecurityPrompt=No
DisablePersistentCache=No

[Codebase]
LocatorType=InternetServer
LocatorURL=%LOCATORURL%
EndUserDescription=
InternetServerSecurityPrompt=No
DisablePersistentCache=No
KeepConnect=No
ShareSecurity=No

[Versions]
%VERSION%

[Components]
%APPLICATIONNAME%=Eager

[%APPLICATIONNAME%FileList]
%FILELIST%

[%APPLICATIONNAME%Component]
FileName=%APPLICATIONNAME%.cab
Locator=Codebase
Description=
